\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{huwei}
\citation{deng:01a}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}ITEM}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}公式}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}公式1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}公式2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}公式3}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}表格}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}图片}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}eps}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eps\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}pdf}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}jpg}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aa\relax }}{5}{figure.caption.3}}
\bibstyle{plain}
\citation{*}
\bibdata{reference}
\bibcite{agrawal2007resolving}{1}
\bibcite{BEZOS02}{2}
\bibcite{TEXGURU99}{3}
\bibcite{WANG00}{4}
\bibcite{knuth86e}{5}
\bibcite{knuth86a}{6}
\bibcite{lamport85a}{7}
\bibcite{McDonnell1994}{8}
\bibcite{OOSTRUM01}{9}
\bibcite{SHELL02}{10}
\bibcite{Niwa1990}{11}
\bibcite{Yao1993}{12}
\bibcite{zhang2010tree}{13}
\bibcite{Chen1992}{14}
\bibcite{huwei}{15}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}参考文献}{6}{section.5}}
\bibcite{deng:01a}{16}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}Matlab程序}{8}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/matlab.m}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}C++程序}{8}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpp.cpp}{8}{lstlisting.-2}}
